# lhm_authorisationLib

./: pom.xml
src/main/java/de/muenchen/commons/authorisation/: CachingSetup.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  PermissionsCache.java  PermissionsService.java
src/main/java/de/muenchen/commons/authorisation/model/: Permissions.java
src/main/java/de/muenchen/referenzarchitektur/authorisationLib/: AuthorisationService.java  CustomPermissionEvaluator.java  EntitlementsService.java  MethodSecurityConfig.java  MyPermissionEvaluator.java  PermissionsService.java  RestConfig.java
src/main/java/de/muenchen/referenzarchitektur/authorisationLib/model/: Permissions.java  TimedPermissionTicket.java  TimedPermissions.java
